<!DOCTYPE html>
{% load static %}
<html lang="en">

<style>
    @font-face {
        font-family: Akrobat;
        src: url("/assets/Akrobat-Thin.otf")
    }

    html * {
        font-family: Akrobat;
        font-size: large;
    }

    body {
        padding-top: 20px;
    }

    .navbar {
        background-color: lightgray;
        padding: 25px;
        align-self: center;
    }

    .navbar-brand {
        position: relative;
        top: -40px;
        left: 40%;
        transform: translateX(-50%);
    }

    .custom-nav-bar.navbar-toggle {
        background-color: #ddd; /*Background color for holder*/
    }

    .custom-nav-bar.navbar-toggle .icon-bar {
        background-color: #888; /*Background color for bar in the holder*/
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>PDBrt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<nav class="navbar navbar-nav navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed custom-nav-bar" data-toggle="collapse"
                    data-target="#navbar2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/assets/cover.png" alt="" height="110"></a>
        </div>
        <div id="navbar2" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Download
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="{% url 'molecules:complex-export-data' %}">Excel file</a></li>
                        <li><a href="{% url 'molecules:complex-download-zip' %}">ZIP file</a></li>
                    </ul>
                </li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'molecules:complex-add' %}">Add</a></li>
                    <li><a href="{% url 'molecules:complex-import-data' %}">Upload from excel</a></li>
                    <li><a href="{% url 'users:logout' %}"><span class="glyphicon glyphicon-off"></span>
                        Logout {{ user.username }}</a></li>
                {% else %}
                    <li><a href="{% url 'users:login' %}"><span
                            class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav>
<main>
    {% block content %}
    {% endblock %}
</main>

</html>