upstream web {
    server web:8000;
}

server {
    listen 80;
    error_page 497 https://$host$request_uri;

    error_log /var/log/nginx/rt.error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;

    uwsgi_read_timeout 3600;
    uwsgi_send_timeout 3600;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        alias /media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web;
    }

    location /admin {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web;
    }
}
