upstream web {
    server web:8000;
}

server {
    listen 80;
    error_page 497 https://$host:8000$request_uri;

    error_log /var/log/nginx/rt.error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    client_max_body_size 5M;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        alias /media;
    }

    location /assets {
        autoindex on;
        alias /assets;
    }

    location / {
        proxy_pass http://web;
        proxy_redirect default;
    }

    location /admin {
        proxy_pass http://web/admin;
        proxy_redirect off;
    }
}
