upstream web {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl_certs/pdbrt.crt;
    ssl_certificate_key /etc/nginx/ssl_certs/pdbrt.key;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;

    uwsgi_read_timeout 3600;
    uwsgi_send_timeout 3600;

    client_max_body_size 5M;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        alias /media;
    }

    location /assets {
        autoindex on;
        alias /assets;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web;
    }

    location /admin {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web;
    }
}
